.container-atender-prontuario{

	.content-principal{
		min-height: 150px!important;

		.box-graficos{
			width: 100%;
			display: flex;
			justify-content: space-between;
			height: 120px;
			margin-bottom: 30px;

			.area-box{
				width: 24%;
				box-shadow: 0px 0px 6px #bbb;
				border-radius: 10px;
				padding: 15px;
				display: flex;
				flex-wrap: wrap;
				align-items: center;

				.left{
					width: 80%;
					display: flex;
					flex-wrap: wrap;

					h2, span{
						color: #535353;
						width: 100%;
					}
				}

				.right{
					display: flex;
					justify-content: center;
					align-items: center;
					width: 20%;

					i{
						font-size: 58px;
						color: var(--cor-logo-cliente);
					}
				}
			}
		}
	}

	.navegacao{
		margin-top: 20px;
		background-color: #fff;
		z-index: 9;
	}

	.container-content{
		.content-submenu{
			.container-historico{
				width: 100%;
				display: flex;

				.time-lide-div{
					width: 100%;

					.time-line{
						display: flex;
						width: 100%;

						.data-time-line{
							display: flex;
							align-items: start;
							width: 7%;
							justify-content: center;

							.data-line{
								margin-top: 30px;
							}
						}

						.graph{
							width: 3%;
							display: flex;
							flex-wrap: wrap;

							.line{
								width: 100%;
								display: flex;

								.line1{
									border-right: solid 2px var(--cor-logo-cliente-transp)!important;
									min-height: 20px;
									width: 50%;
								}
								.line2{
									min-height: 20px;
									width: 50%;
								}
							}

							.circle{
								width: 100%;
								display: flex;

								.line1{
									border-right: solid 2px var(--cor-logo-cliente-transp) !important;
									min-height: 20px;
									width: 50%;
								}

								.area-circle{
									display: flex;
									height: 20px;
									margin-left: -12px;
									margin-top: 30px;

									.col1{
										width: 44.2%;
										height: 20px;
									}

									.circle-obj{
										// width: 10%;
										background-color: var(--cor-logo-cliente)!important;
										border-radius: 50%;
										padding: 12px;
									}

									.col2{
										width: 45%;
										height: 20px;
									}
								}
							}

							.time-line{
								width: 100%;
							}
						}

						.content{
							width: 100%;
							min-height: 100px;
							display: flex;
							align-items: center;

							p{
								width: 100%;
							}
						}
					}
				}
			}
		}
	}
}